# OopsAllNudist

./: .editorconfig  CharaCustomizeData.cs  Configuration.cs  EquipData.cs  LICENSE.md  OopsAllLalafells.csproj  OopsAllLalafells.yaml  OopsAllLalafellsSRE.sln  OopsAllLalafellsSRE.yaml  OopsAllNudist.sln  Plugin.cs  PluginUI.cs  README.md  Race.cs  manifest.toml
OopsAllLalafellsSRE/: CharaCustomizeData.cs  Configuration.cs  EquipData.cs  OopsAllLalafellsSRE.csproj  OopsAllLalafellsSRE.json  Plugin.cs  Race.cs  packages.lock.json
OopsAllLalafellsSRE/Utils/: Constant.cs  Drawer.cs  Hooking.cs  Nameplate.cs  PenIPC.cs  Penumbra.cs  PenumbraIpc.cs  Service.cs
OopsAllLalafellsSRE/Windows/: ConfigWindow.cs  PluginUI.cs
OopsAllNaked/: Configuration.cs  OopsAllNaked.csproj  Plugin.cs  packages.lock.json
OopsAllNaked/Utils/: Constant.cs  Drawer.cs  Nameplate.cs  PenumbraIpc.cs  Service.cs
OopsAllNaked/Windows/: ConfigWindow.cs  WhitelistWindow.cs
OopsAllNudist/: Configuration.cs  OopsAllNudist.csproj  OopsAllNudist.json  Plugin.cs  packages.lock.json
OopsAllNudist/Utils/: Constant.cs  Drawer.cs  GlamourerService.cs  PenumbraIpc.cs  Service.cs
OopsAllNudist/Windows/: ConfigWindow.cs  WhitelistWindow.cs
