<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>2.0.3.14</Version>
        <Description>Turn everyone around you into a nudist.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/tigurand/OopsAllNudist</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.10.0" />
    </ItemGroup>
</Project>
