<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>2.0.2.5</Version>
        <Description>Turn everyone around you into a nudist.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/senko-forks/OopsAllNaked</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="11.0.0" />
    </ItemGroup>
</Project>
