<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>2.0.2.2</Version>
        <Description>Turn everyone around you into Lalafells (or other races!)</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kelvin124124/OopsAllLalafellsSRE</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.3.0" />
    </ItemGroup>
</Project>
